PORT=4000
MONGO_URL='mongodb+srv://tkapri799:OcG9opW5LhgpNJlJ@cluster0.7c7gxa4.mongodb.net/studynotion?retryWrites=true&w=majority&appName=Cluster0'

MAIL_HOST=smtp.gmail.com
MAIL_USER=tkapri799@gmail.com
MAIL_PASS=qoss xvoa ntxf vejx

JWT_SECRET=tuhinkapri


CLOUD_NAME=dyxt9lvpu
CLOUD_API_KEY=485876539825874
CLOUD_API_SECRET=J6k-E9qlgnRRSeTWiGGY3456gLM


FOLDER_NAME="courseImage"

RAZORPAY_KEY_ID=rzp_test_b8cHkGr5TdcDMC
RAZORPAY_kEY_SECRET=XsiGwm74U0LDhtL2V7CXkppJ
RAZORPAY_WEBHOOK_SECRET=12345
